module StringManipulation

import {
  @core/Char
  @core/List
  @core/Option
  @core/Result
  @core/String
}

def TestTrim  = Trim("  Hello, world!    ", .whitespace!)
//            = "Hello, world!"

def TestFind  = Find("This is a random sentence.", .str "random")
//            = .some("This is a ", "random", " sentence.")!

def TestSplit = Split("  Some   more words .", .whitespace!)
//            = *("Some", "more", "words", ".")

dec Trim : [String, Char.Class] String
def Trim = [s: String, c: Char.Class]
  String.Parser(s).begin.case {
    .empty! => "",
    .ready r => r.minMax(.empty!, .repeat.one c)->Result.Always.case {
      .fail r => TrimEnd(.ready r, c),
      .match(_, _) r => TrimEnd(r, c),
    },
  }

dec TrimEnd : [String.Parser<either {}>, Char.Class] String
def TrimEnd = [r, c] r.begin.case {
  .empty! => "",
  .ready r => r.minMaxEnd(.repeat.one.any!, .repeat.one c)->Result.Always.case {
    .fail r => let ! = r.close->Result.Always in "",
    .match(trimmed, _)! => trimmed,
  }
}

dec Find : [String, String.Pattern] Option<(String, String, String)!>
def Find = [s, p] String.Parser(s).begin.case {
  .empty! => .none!,
  .ready r => r.minMax(.repeat.one.any!, p)->Result.Always.case {
    .fail r => let ! = r.close->Result.Always in .none!,
    .match(before, found) r =>
      .some(before, found, r->Remainder)!
  },
}

dec Remainder : [String.Parser<either {}>] String
def Remainder = [r] r.begin.case {
  .empty! => "",
  .ready r => r.remainder->Result.Always,
}

dec Split : [String, Char.Class] List<String>
def Split = [s, c] chan yield {
  String.Parser(s).begin.case {
    .empty! => { yield.end! },
    .ready r => {
      r.minMax(.repeat.one c, .repeat1.non c)->Result.Always.case {
        .fail r => { r.close; yield.end! },
        .match(_, part) r => { yield.item(part); r.loop },
      }
    },
  }
}
