module StringManipulation

import {
  @core/Char
  @core/List
  @core/Option
  @core/Try
  @core/String
}

def TestTrim  = Trim("  Hello, world!    ", .whitespace!)
//            = "Hello, world!"

def TestFind  = Find("This is a random sentence.", .str "random")
//            = .some("This is a ", "random", " sentence.")!

def TestSplit = Split("  Some   more words .", .whitespace!)
//            = *("Some", "more", "words", ".")

dec Trim : [String, Char.Class] String
def Trim = [s: String, c: Char.Class]
  String.Parse(s).begin.case {
    .empty! => "",
    .ready r => r.minMax(.empty!, .repeat.one c)->Try.Ok.case {
      .fail r => TrimEnd(.ready r, c),
      .match(_, _) r => TrimEnd(r, c),
    },
  }

dec TrimEnd : [String.Parser<either {}>, Char.Class] String
def TrimEnd = [r, c] r.begin.case {
  .empty! => "",
  .ready r => r.minMaxEnd(.repeat.one.any!, .repeat.one c)->Try.Ok.case {
    .fail r => let ! = r.close->Try.Ok in "",
    .match(trimmed, _)! => trimmed,
  }
}

dec Find : [String, String.Pattern] Option<(String, String, String)!>
def Find = [s, p] String.Parse(s).begin.case {
  .empty! => .none!,
  .ready r => r.minMax(.repeat.one.any!, p)->Try.Ok.case {
    .fail r => let ! = r.close->Try.Ok in .none!,
    .match(before, found) r =>
      .some(before, found, r->String.Remainder->Try.Ok)!
  },
}

dec Split : [String, Char.Class] List<String>
def Split = [s, c] chan yield {
  String.Parse(s).begin.case {
    .empty! => { yield.end! },
    .ready r => {
      r.minMax(.repeat.one c, .repeat1.non c)->Try.Ok.case {
        .fail r => { r.close; yield.end! },
        .match(_, part) r => { yield.item(part); r.loop },
      }
    },
  }
}
