export module Bytes

import {
  Byte
  List
  Nat
  Stream
  Try
}

export {
  // An incremental byte buffer builder. Add chunks with `.add`, then finalize with `.build`.
  type Builder = iterative choice {
    .add(Bytes) => self,
    .build => Bytes,
  }

  // A streaming byte reader, parameterized by an error type `e`.
  //
  // - `.close` — close the reader and return any error.
  // - `.read` — read the next chunk. Returns `.end` when exhausted,
  //   or `.chunk(bytes)` with the next chunk of data.
  type Reader<e> = recursive choice {
    .close => Try<e, !>,
    .read => Try<e, either {
      .end!,
      .chunk(Bytes) self,
    }>,
  }

  // A streaming byte writer, parameterized by an error type `e`.
  //
  // - `.close` — close the writer, flushing any pending data.
  // - `.flush` — flush pending data without closing.
  // - `.write(bytes)` — write a chunk of bytes.
  type Writer<e> = iterative choice {
    .close => Try<e, !>,
    .flush => Try<e, self>,
    .write(Bytes) => Try<e, self>,
  }

  // A streaming byte parser, parameterized by an error type `e`.
  // Works like `String.Parser` but operates on raw bytes.
  //
  // Cases:
  // - `.empty!` — input is cleanly exhausted.
  // - `.ready parser` — input is available, or the underlying source has failed. In the latter
  //   case, every parser operation returns `.err`.
  //
  // Parser operations:
  // - `.close` — close the parser.
  // - `.remainder` — consume the parser and return all remaining bytes.
  // - `.byte` — read the next byte.
  // - `.minMax(prefix, suffix)` — find the leftmost split where `prefix` matches the left part
  //   and `suffix` matches the longest possible right part. Returns `.match(prefix_bytes, suffix_bytes)`
  //   on success, or `.fail` if no match (parser position unchanged).
  // - `.minMaxEnd(prefix, suffix)` — like `.minMax`, but the suffix extends to the end of input.
  //   Terminates the parser on success.
  //
  // Use `.begin`/`.loop` (from the `recursive` wrapper) to iterate over multiple matches.
  type Parser<e> = recursive either {
    .empty!,
    .ready iterative@attempt choice {
      .close => Try<e, !>,
      .remainder => Try<e, Bytes>,
      .byte => Try<e, (Byte) self>,
      .minMax(Pattern, Pattern) => Try<e, either {
        .match(Bytes, Bytes) self,
        .fail self@attempt,
      }>,
      .minMaxEnd(Pattern, Pattern) => Try<e, either {
        .match(Bytes, Bytes)!,
        .fail self@attempt,
      }>,
    },
  }

  // A pattern for matching within byte sequences.
  //
  // Atomic patterns:
  // - `.empty!` — matches empty bytes.
  // - `.bytes b` — matches literal bytes.
  // - `.one class` — matches a single byte of the given `Byte.Class`.
  // - `.non class` — matches a single byte NOT in the given `Byte.Class`.
  // - `.min n` — matches at least `n` bytes (any).
  // - `.max n` — matches at most `n` bytes (any).
  //
  // Combinators:
  // - `.repeat p` — matches zero or more repetitions of pattern `p`.
  // - `.repeat1 p` — matches one or more repetitions of pattern `p`.
  // - `.concat ps` — matches a sequence of patterns in order.
  // - `.and ps` — matches only if all patterns match the same input.
  // - `.or ps` — matches if any of the patterns match.
  type Pattern = recursive either {
    .empty!,
    .bytes Bytes,
    .one Byte.Class,
    .non Byte.Class,
    .min Nat,
    .max Nat,
    .repeat self,
    .repeat1 self,
    .concat List<self>,
    .and List<self>,
    .or List<self>,
  }

  // Returns the length of a byte sequence.
  dec Length : [Bytes] Nat

  // Creates a new byte buffer `Builder`.
  dec Builder : Builder

  // Creates a `Reader` from a byte sequence. The error type is `either {}` (impossible).
  dec Reader : [Bytes] Reader<either {}>

  // Creates a byte `Parser` from a byte sequence.
  // The error type is `either {}` (impossible).
  dec Parse : [Bytes] Parser<either {}>

  // Creates a `Reader` that is immediately empty.
  dec EmptyReader : Reader<either {}>

  // Creates a byte `Parser` from a `Reader`.
  // The error type matches the reader's error type.
  dec ParseReader : <e>[Reader<e>] Parser<e>

  // Consumes a parser and returns all remaining unparsed bytes.
  dec Remainder : <e>[Parser<e>] Try<e, Bytes>

  // Splits a parser's remaining input on a byte separator.
  dec SplitBy : <e>[Parser<e>] [Bytes] Stream<e, Bytes>

  // Splits a parser's remaining input on a byte pattern.
  dec SplitByPattern : <e>[Parser<e>] [Pattern] Stream<e, Bytes>

  // Trims the given pattern once from the start of a byte sequence.
  dec TrimLeft : [Bytes, Pattern] Bytes

  // Trims the given pattern once from the end of a byte sequence.
  dec TrimRight : [Bytes, Pattern] Bytes

  // Creates a `Reader` from a function that writes to a `Writer`.
  // The function receives a `Writer<!>` whose writes fail with `!` if the
  // reader's consumer closes early, signaling the writer to stop.
  // The function returns `Try<e, !>` to propagate errors to the reader.
  //
  // ```par
  // Bytes.PipeReader([w]
  //   catch ! => .ok! in
  //   do {
  //     w.write("hello").try
  //     w.close.try
  //   } in .ok!
  // )
  // ```
  dec PipeReader : <e>[[Writer<!>] Try<e, !>] Reader<e>

  // Reads all bytes from a `Reader` into a single `Bytes` value.
  dec ReadAll : <e>[Reader<e>] Try<e, Bytes>
}

def Length = external

def Builder = external

def Reader = external

def Parse = external

def EmptyReader = external

def ParseReader = external

def Remainder = <e>[parser] parser.case {
  .empty! => .ok "",
  .ready parser => parser.remainder,
}

def SplitBy = <e>[parser] [separator] parser->SplitByPattern(.bytes separator)

def SplitByPattern = <e>[parser] [separator] parser.begin.case {
  .empty! => .end.ok!,
  .ready parser => parser.minMax(.repeat.one.any!, separator).case {
    .err e => .end.err e,
    .ok result => result.case {
      .fail parser => Remainder(.ready parser).case {
        .err e => .end.err e,
        .ok chunk => .item case {
          .cancel => .ok!,
          .get => (chunk) .end.ok!,
        },
      },
      .match(chunk, _) parser => .item case {
        .cancel => parser.begin.case {
          .empty! => .ok!,
          .ready parser => parser.close,
        },
        .get => (chunk) parser.loop,
      },
    },
  },
}

def TrimLeft = [bytes, pattern] Parse(bytes).begin.case {
  .empty! => bytes,
  .ready parser => parser.minMax(.empty!, pattern)->Try.Ok.case {
    .fail parser => let ! = parser.close->Try.Ok in bytes,
    .match(_, _) parser => parser->Remainder->Try.Ok,
  },
}

def TrimRight = [bytes, pattern] Parse(bytes).begin.case {
  .empty! => bytes,
  .ready parser => parser.minMaxEnd(.repeat.one.any!, pattern)->Try.Ok.case {
    .fail parser => let ! = parser.close->Try.Ok in bytes,
    .match(trimmed, _)! => trimmed,
  },
}

def PipeReader = external

def ReadAll = <e>[reader] ParseReader(reader)->Remainder
