// Character operations and character classes.
export module Char

import {
  Bool
  Nat
}

export {
  // A class of characters for parsers and `Char.Is`.
  //
  // - `.any!` — any character.
  // - `.char c` — a specific character.
  // - `.whitespace!` — any whitespace character.
  // - `.ascii.any!` — any ASCII character.
  // - `.ascii.alpha!` — ASCII letter (`a-z`, `A-Z`).
  // - `.ascii.alphanum!` — ASCII letter or digit.
  // - `.ascii.digit!` — ASCII digit (`0-9`).
  type Class = either {
    .any!,
    .char Char,
    .whitespace!,
    .ascii either {
      .any!,
      .alpha!,
      .alphanum!,
      .digit!,
    },
  }

  // Returns the Unicode code point of a character as a natural number.
  dec Code : [Char] Nat

  // Converts a Unicode code point to a character.
  // Invalid code points become the Unicode replacement character.
  dec FromCode : [Nat] Char

  // Converts a character to lowercase.
  dec ToLower : [Char] Char

  // Converts a character to uppercase.
  dec ToUpper : [Char] Char

  // Tests whether a character matches a class.
  dec Is : [Char, Class] Bool
}

def Code = external

def FromCode = external

def ToLower = external

def ToUpper = external

def Is = external
